

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to neuralpy’s documentation! &mdash; neuralpy 1.2.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="neuralpy 1.2.0 documentation" href="#"/>
        <link rel="next" title="neuralpy2" href="neuralpy2.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> neuralpy</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="neuralpy2.html"><code class="docutils literal"><span class="pre">neuralpy2</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted2.html">Getting Started (XOR Example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neuralpy.html"><code class="docutils literal"><span class="pre">neuralpy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started (XOR example)</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">neuralpy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to neuralpy&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-neuralpy-s-documentation">
<h1>Welcome to neuralpy&#8217;s documentation!<a class="headerlink" href="#welcome-to-neuralpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This page desribes how to get set up with <code class="xref py py-mod docutils literal"><span class="pre">neuralpy</span></code> and how to start using it.
We always need help! Contribute on <a class="reference external" href="https://github.com/jon--lee/neuralpy.git">Github</a>!</p>
<p><code class="xref py py-mod docutils literal"><span class="pre">neuralpy2</span></code> is the most intuitive neural network model. <code class="xref py py-mod docutils literal"><span class="pre">neuralpy2</span></code> has succeeded <code class="xref py py-mod docutils literal"><span class="pre">neuralpy</span></code> as the standard for neural network models.
Although <code class="xref py py-mod docutils literal"><span class="pre">neuralpy</span></code> is still supported, we highly recommend you switch over to <code class="xref py py-mod docutils literal"><span class="pre">neuralpy2</span></code>.</p>
<p>The newest package features:</p>
<ul class="simple">
<li>simple processes for loading, training, and testing data</li>
<li>variable input and output sizes.</li>
<li>flexibility with various network structures, activation/output functions, and layer connectivity.</li>
<li>graphical cost and epoch surveillance through <a href="#id1"><span class="problematic" id="id2">|matplotlib|</span></a>.</li>
<li>variable mini-batch sizes for stochastic gradient descent.</li>
<li>abstraction and modularization of backpropagation.</li>
<li>extensibility for developers to add their own features, layer types and activation functions.</li>
</ul>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="neuralpy2.html"><code class="docutils literal"><span class="pre">neuralpy2</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted2.html">Getting Started (XOR Example)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neuralpy.html"><code class="docutils literal"><span class="pre">neuralpy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started (XOR example)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="neuralpy2.html" class="btn btn-neutral float-right" title="neuralpy2">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jonathan N. Lee.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>